<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/edit_txt_trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Trip's Name"
            android:textColorHint="@color/colorAccent"/>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/labelCountryA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departure Country"
            android:textColor="@color/colorAccent"/>

        <Spinner
            android:id="@+id/CountryA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/labelAirportA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departure Airport"
            android:textColor="@color/colorAccent"/>
        <Spinner
            android:id="@+id/AirportA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelCountryB"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arrival Country"
            android:textColor="@color/colorAccent"/>

        <Spinner
            android:id="@+id/CountryB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/labelAirportB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arrival Airport"
            android:textColor="@color/colorAccent"/>

        <Spinner
            android:id="@+id/AirportB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            ></Spinner>

        <Button
            android:id="@+id/ButtonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            />
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/travel_map"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="500dp"/>
        <!--
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:uiTiltGestures="false"
            map:mapType="hybrid"
            />
        -->
        <!--
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reminder" />
        <Spinner
            android:id="@+id/dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/times" />
        <Spinner
            android:id="@id/times"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentRight="true" />
        <Button
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/times"
            android:layout_alignParentRight="true"
            android:text="@string/done" />
            -->
    </LinearLayout>
</ScrollView>
